{
  "name": "Tuition Rider - Education Platform",
  "short_name": "Tuition Rider",
  "description": "Connect with qualified tutors and access educational resources",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Access learning resources",
      "url": "/resources",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
} 