{
  "name": "tuition-rider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node load-env.js && node fix-supabase-ts.js && node remove-babelrc.js && node scripts/copy-fonts.js && node scripts/remove-conflicting-routes.js && next dev",
    "dev:custom": "node load-env.js && node fix-supabase-ts.js && node remove-babelrc.js && node scripts/copy-fonts.js && node scripts/remove-conflicting-routes.js && node server.js",
    "dev:env": "cross-env NODE_OPTIONS='--require ./load-env.js' next dev",
    "dev:fix": "node scripts/fix-body-limit.js && node load-env.js && next dev",
    "verify-api": "node scripts/verify-api.js",
    "build": "next build --no-lint",
    "build:old": "node rebuild.js",
    "build:simple": "node simple-build.js",
    "build:full": "next build",
    "build:original": "node fix-supabase-ts.js && node remove-babelrc.js && node scripts/copy-fonts.js && node scripts/remove-conflicting-routes.js && node build.js && node scripts/fix-self-not-defined.js",
    "build:force": "node fix-supabase-ts.js && node remove-babelrc.js && node scripts/copy-fonts.js && node scripts/remove-conflicting-routes.js && node build.js --force",
    "export": "cross-env NEXT_EXPORT=true next build",
    "export-static": "node scripts/export-static.js",
    "static-build": "cross-env NEXT_EXPORT=true NODE_OPTIONS=\"--require ./next-polyfill.js\" next build",
    "check-static": "node scripts/check-static-compatibility.js",
    "prepare-export": "npm run check-static && npm run export",
    "simple-export": "next build",
    "simplified-static": "node scripts/static-export.js",
    "simple-build": "node scripts/simple-build.js",
    "next-build": "next build",
    "fix-export": "node scripts/fix-export.js",
    "robust-static": "node fix-supabase-ts.js && node remove-babelrc.js && node scripts/copy-fonts.js && node scripts/remove-conflicting-routes.js && node scripts/static-export.js",
    "prep-static": "node scripts/static-prep.js",
    "restore-static": "node scripts/restore-after-export.js",
    "static-export": "npm run prep-static && npm run next-build && npm run restore-static",
    "simple-static": "node simple-static-export.js",
    "hybrid-build": "node static-with-apis.js",
    "hybrid-server": "node hybrid-server.js",
    "full-build": "node full-functional-build.js",
    "hybrid-export": "node hybrid-export.js",
    "simple-api": "node simple-static-with-api.js",
    "fix-and-build": "node fix-and-build.js",
    "standard-build": "node standard-build.js",
    "dynamic-build": "node remove-static-export.js",
    "comprehensive-fix": "node comprehensive-fix.js",
    "static-build-compatible": "node static-compatible-build.js",
    "fix-api-routes": "node fix-api-routes.js",
    "fix-middleware": "node fix-middleware.js",
    "fix-all": "node fix-all-static-issues.js",
    "build-static": "node build-static.js",
    "run-build": "node run-build.js",
    "prepare-vercel": "node prepare-for-vercel.js",
    "prepare-vercel-robust": "node prepare-for-vercel-robust.js",
    "start": "next start",
    "start:custom": "node server.js",
    "lint": "next lint",
    "deploy": "node scripts/pre-deploy-check.js && node scripts/deploy.js",
    "deploy:production": "cross-env NODE_ENV=production node scripts/pre-deploy-check.js && cross-env NODE_ENV=production node scripts/deploy.js",
    "deploy:no-db": "node scripts/pre-deploy-check.js --skip-db-check && node scripts/deploy.js",
    "deploy:production:no-db": "cross-env NODE_ENV=production node scripts/pre-deploy-check.js --skip-db-check && cross-env NODE_ENV=production node scripts/deploy.js",
    "check": "node scripts/pre-deploy-check.js",
    "check:no-db": "node scripts/pre-deploy-check.js --skip-db-check",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "copy-fonts": "node scripts/copy-fonts.js",
    "fix-babel": "node remove-babelrc.js",
    "fix-routes": "node scripts/remove-conflicting-routes.js",
    "fix-self": "node scripts/fix-self-not-defined.js",
    "fix-supabase-ts": "node fix-supabase-ts.js",
    "start:full": "NODE_ENV=production node production-server.js",
    "deploy:full": "npm run build:full && npm run start:full",
    "install:deps": "node update-dependencies.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^9.5.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.39.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.2",
    "@types/react-day-picker": "^5.2.1",
    "@vercel/analytics": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "cookies-next": "^5.1.0",
    "critters": "^0.0.23",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.331.0",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^4.4.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-day-picker": "^9.6.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "recharts": "^2.15.1",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "vaul": "^1.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.0.1",
    "browserify-zlib": "^0.2.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^2.1.0",
    "https-browserify": "^1.0.0",
    "null-loader": "^4.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.0",
    "pm2": "^5.3.1",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "url": "^0.11.4"
  }
}